<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethan Entwistle Portfolio - Projects</title>
    <link rel="stylesheet" href="/css/main.css">
    
    
    <div>
        <a href="../index.html"> About</a>
        <a href="Pages/Projects.html"> Projects</a>
        <a href="Pages/Jobs.html"> </a>
        <a href="Pages/Skills.html"> </a>
    </div>
    
</head>
<body>
    <h1>Projects</h1>

    <h2 id="TurningTides">Turning Tides</h2>
    <hr>
    <h2 id="StellarRampart">Stellar Rampart</h2>
</body>
</html>